<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.DefaultCompany.SignTest">
	<!-- 반드시 Unity 패키지 이름과 일치해야 함 -->

	<!-- 인터넷 권한 추가 -->
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

	<application
        android:usesCleartextTraffic="true"
		
		tools:replace="android:label"> <!-- 충돌 방지 -->

		<!-- Google Play Services 버전 설정 -->
		<meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

		<!-- Google Sign-In을 위한 Deep Link Activity (API 23+ 대응) -->
		<activity
            android:name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

		<!-- 기본 Unity Activity -->
		<activity android:name="com.unity3d.player.UnityPlayerActivity"
                  android:theme="@style/UnityThemeSelector">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			<meta-data android:name="unityplayer.UnityActivity" android:value="true" />
		</activity>
	</application>
</manifest>